.following {

  .following-title {
    font:bold 23px/40px "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding:0 10px;background: @turquoise;color: @white;
  }

  .following-list {



    .following-item{

      .following-item-label{
        border-bottom:1px solid @borderColor;cursor:pointer;
        margin:0 10px;
      }

      &:hover{
        background: @borderColor*1.05;
      }
    }
  }

}