<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Insert title here</title>
	<style type='text/css'>
		
		
		body , body *{
			margin:0;
			padding:0;
			font-size:12px;
			
		}
		
		
		#canvas{
			position:relative;
		}
		
		.drawInstance{
			position:relative;
		}
		
		.attrPanel{
			position:relative;
			padding:5px;
			border:1px solid #c1c1c1;
			width:125px;
		}
		
		.attrItem{
			position:relative;
			padding:2px 5px;
		}
		
		.attrKey , .attrValue , .attrUnit{
			position:relative;
			float:right;
		}
		
		.attrValue{
			width:20px;
			text-align:right;
			margin-right:5px;
		}
		
		.attrUnit{
			width:30px;
		}
		
		.clear_float{
			clear:both;
		}
		
		
	</style>
	<script type='text/javascript' src='html2canvas.js'></script>
	<script type='text/javascript' src='jquery.js'></script>
	<script type='text/javascript'>
		
		$(document).ready(function(){
			
			
			var x = 100 , y = 100 , r = 3 , distance = 20 , angle = 45;
			
			var point1 = {
				x : x,
				y : y
			};
			
			var context = document.getElementById('canvas').getContext('2d');
			
			console.log(context);
			
			context.strokeStyle ='#c1c1c1';//线条颜色
			context.fillStyle = '#999';
			context.lineWidth = 1;
			
			context.beginPath();
			context.arc(point1.x , point1.y , 2 , 0 , 360 , true); //x , y , r , beginAngle(X轴正方向为起点) , endAngle , 是否顺时针
			context.fill();
			context.closePath();
			
			var point2 = {
				x : point1.x + Math.sin(angle*Math.PI/180)*distance,
				y : point1.y - Math.cos(angle*Math.PI/180)*distance
			};
			
			//画线
			context.beginPath();
			context.moveTo(x, y);
			context.lineTo( point2.x , point2.y );
			context.stroke();
			context.closePath();
			
			
			html2canvas(document.getElementById('attrPanel') , {
				
				onrendered : function(canvas){
//					var imageData = canvas.getContext('2d').getImageData(0 , 0 , canvas.width , canvas.height);
					$('#attrPanelPic').attr('src' , canvas.toDataURL());
					document.getElementById('canvas').getContext('2d').drawImage($('#attrPanelPic')[0] , point2.x ,  point2.y - canvas.height + 1 );
				}
				
			});
			
			
		});
		
	</script>
</head>
	<body>
		<canvas id='canvas' width=1200 height=500 ></canvas>
		
		<div class='drawInstance' style='position:absolute;top:-0px;opacity:0.01;'>
			<div id='attrPanel' class='attrPanel'>
				<div class='attrItem'>
					<div class='attrUnit'>m/s</div>
					<div class='attrValue'>10</div>
					<div class='attrKey'>速度：</div>
					<div class='clear_float'></div>
				</div>
				<div class='attrItem'>
					<div class='attrUnit'>kg/m³</div>
					<div class='attrValue'>10</div>
					<div class='attrKey'>密度：</div>
					<div class='clear_float'></div>
				</div>
				<div class='attrItem'>
					<div class='attrUnit'>μ</div>
					<div class='attrValue'>10</div>
					<div class='attrKey'>摩擦系数：</div>
					<div class='clear_float'></div>
				</div>
			</div>
		</div>
		<div class='drawImage'>
			<img id='attrPanelPic'></img>
		</div>
		
		
	</body>
</html>