body , body *{
  margin:0;padding:0;
}

//左侧边框
.sidebar-wrapper{
  position:absolute;
  left:0;top:0;bottom:0;
  width:200px;
  border-right:1px solid #ccc;


  .icon{
    display:flex;
    width:50%;height:50px;
    border:1px solid #ccc;

    .iconTable{display:table;table-layout: fixed;width:100%;height:100%;text-align: center;}
    .iconTd{display:table-cell;vertical-align: middle;}

  }

}

//中央工作台
.workbench-wrapper{
  position:absolute;
  left:200px;top:0;bottom:0;right:200px;

  .workbench{
    position:absolute;top:0;left:0;height:100%;width:100%;
  }

}

//右侧属性边框
.propertyBar-wrapper{
  position:absolute;
  top:0;bottom:0;right:0;width:200px;
  border-left:1px solid #ccc;

  .propertyBar{

  }
}

.highlight-wrapper{
  display:inline-block;padding:0px;border-radius: 2px;
}

.input-wrapper{
  width: 300px;height: 30px;cursor:pointer;position:absolute;
}

.ElInput{
  width: 300px;
  padding:0 10px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ccc;
  color: #888;
  padding-left: 10px;
  cursor:pointer;
  box-sizing: border-box;
}

.drag-cover{
  position:absolute;
  top:0;left:0;width:100%;height:100%;
  z-index: 10;
}